<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .header {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="header">Order Details</h1>
    <p><strong>Order UID:</strong> {{.OrderUID}}</p>
    <p><strong>Track Number:</strong> {{.TrackNumber}}</p>
    <p><strong>Locale:</strong> {{.Locale}}</p>
    <p><strong>Date Created:</strong> {{.DateCreated}}</p>

    <h2>Delivery Information</h2>
    <p><strong>Name:</strong> {{.Delivery.Name}}</p>
    <p><strong>Phone:</strong> {{.Delivery.Phone}}</p>
    <p><strong>Address:</strong> {{.Delivery.Address}}, {{.Delivery.City}}, {{.Delivery.Region}}, {{.Delivery.Zip}}</p>
    <p><strong>Email:</strong> {{.Delivery.Email}}</p>

    <h2>Payment Information</h2>
    <p><strong>Transaction:</strong> {{.Payment.Transaction}}</p>
    <p><strong>Amount:</strong> {{.Payment.Amount}}</p>
    <p><strong>Currency:</strong> {{.Payment.Currency}}</p>
    <p><strong>Provider:</strong> {{.Payment.Provider}}</p>

    <h2>Items</h2>
    <table>
        <thead>
        <tr>
            <th>Item Name</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total Price</th>
        </tr>
        </thead>
        <tbody>
        {{range .Items}}
        <tr>
            <td>{{.Name}}</td>
            <td>{{.Price}}</td>
            <td>{{.Size}}</td>
            <td>{{.TotalPrice}}</td>
        </tr>
        {{end}}
        </tbody>
    </table>
</div>
</body>
</html>
